# mprops-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/mprops/: MPropsParser.java
src/main/java/com/github/mulpr/: MulprParser.java
src/test/java/com/github/mprops/: MPropsParserTest.java
test/main/java/com/github/mprops/: MPropsParserTest.java
test/main/java/com/github/mulpr/: MulprParserTest.java
